Calculator/Calculator/AboutWindow.xaml

<Window x:Class="Calculator.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="About" Height="200" Width="400"
        Icon="Resources/Calculator.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackPanel">
            <TextBlock x:Name="programmersName" FontSize="30" Foreground="#FFFF5D00" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            
            <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Hyperlink RequestNavigate="LinkRequestNavigate"  NavigateUri="https://github.com/gabrielaburtan?tab=repositories" Cursor="Hand">https://github.com/gabrielaburtan?tab=repositories</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Content="Cancel" FontSize="15" Click="CancelButtonClick" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Height="30" Width="100" Background="#FFFFAE00" FontWeight="Bold"></Button>
    </Grid>
</Window>